<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c5ef8e3b4.js" crossorigin="anonymous"></script>
    <title>Bar MamaPacha</title>
</head>

<body>
    <header>
        <nav id="header_menubar">
            <a href="./index.html"><img src="./imagenes/logo bar.png" id="image_logobar" alt="Logo Bar MamaPacha"></a>
            <ul id="header_link_elements">
                <li class="header_anchor_elements" id="menu-dropdown">
                    <a href="./menu.html">Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="./menuDesayunoMerienda.html">Merienda</a></li>
                        <li><a href="./menuAlmuerzoCena.html">Cena</a></li>
                        <li><a href="./menuTragos.html">Tragos</a></li>
                    </ul>
                </li>
                <li class="header_anchor_elements"><a href="ubicacion.html">Ubicación</a></li>
                <li class="header_anchor_elements"><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner_breakfast_image">
            <h1><span style="font-weight: bold; font-size: 20px;"><small>MENU</small></span><br>MERIENDAS</h1><br><br>
            <p>Tenemos deliciosas opciones de meriendas para cortar la tarde!</p>
        </div>
        <div class="banner_breakfast">
            <div class="breakfast" style="background-image: url(./imagenes/desayunoClasico.jpg);"></div>
            <div class="breakfast">
                <h2>MERIENDA CLÁSICA</h2>
                <p>La merienda clásica es un placer garantizado. Sabores tradicionales fusionados a la perfección. Café con leche, té/mate y mediaslunas dulces o saladas. Vos elegís lo que más te guste!</p>
            </div>
            <div class="breakfast">
                <h2>MERIENDA MAMAPACHA</h2>
                <p>En MamaPacha tenemos diversas opciones para todos los gustos. Esta merienda especial consiste en submarino (o capuccino) más alfajor a elección o (tostadas)</p>
            </div>
            <div class="breakfast" style="background-image: url(./imagenes/desayunoVegano.jpg);"></div>
            <div class="breakfast" style="background-image: url(./imagenes/promoCafeMediaTorta.jpg);" style="height: 50%; width: 50%"></div>
            <div class="breakfast">
                <h2>PROMO CAFÉ CON MEDIA TARTA</h2>
                <p>Esta promo es para personas que les encanta la mediatarde con Tarta. Tenemos una riquísima tarta de manzana para que quedes satisfecho.</p>
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <div>
            <div id="footer_copyright">
                <p><b>BAR MAMAPACHA</b></p>
                <p>Copyright &copy;2023 Todos los derechos reservados</p>
            </div>
            <ul id="footer_navbar">
                <li class="footer_anchor_icons"><a href="https://www.facebook.com/MamaPachaBar/" target="_blank"><i class="fa-brands fa-facebook" style="color: #0925fb;font-size: 40px;"></i></a></li>
                <li class="footer_anchor_icons"><a href="https://www.instagram.com/mamapacha_bar/" target="_blank"><i class="fa-brands fa-instagram" style="color: #b02183; font-size: 40px;"></i></a></li>
                <li class="footer_anchor_icons"><a href="https://wa.me/+5493888435691" target="_blank"><i class="fa-brands fa-whatsapp" style="color: green; font-size: 40px"></i></a></li>
            </ul>
        </div>

    </footer>
</body>

</html>