<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c5ef8e3b4.js" crossorigin="anonymous"></script>
    <title>Bar MamaPacha</title>
</head>
<body>
    <header>
        <nav id="header_menubar">
            <a href="./index.html"><img src="./imagenes/logo bar.png" id="image_logobar" alt="Logo Bar MamaPacha"></a>
            <ul id="header_link_elements">
                <li class="header_anchor_elements" id="menu-dropdown">
                    <a href="./menu.html">Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="./menuDesayunoMerienda.html">Merienda</a></li>
                        <li><a href="./menuAlmuerzoCena.html">Cena</a></li>
                        <li><a href="./menuTragos.html">Tragos</a></li>
                    </ul>
                </li>
                <li class="header_anchor_elements"><a href="ubicacion.html">Ubicación</a></li>
                <li class="header_anchor_elements"><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner_menu_image">
            <h1>MENU</h1><br><br>
            <p>Te presentamos nuestra carta variada, para que elijas lo que quieras en cualquier momento del día</p>
        </div>
        <div class="menu_breakfast_dinner_drinks">
            <div class="menu" style="background-image: url(./imagenes/desayunoMenu.jpg);"></div>
            <div class="menu">
                <h2>MERIENDA</h2>
                <p>Disfrutá de una deliciosa merienda en nuestro restobar, donde la frescura y el sabor se fusionan en cada bocado. Vení y probá nuestras exquisiteces. ¡Te esperamos!</p>
            </div>
            <div class="menu">
                <h2>CENA</h2>
                <p>Descubrí una experiencia gastronómica inigualable en nuestro MamaPacha Bar durante la cena. Deleitate con platos exquisitos, atmósfera encantadora y un servicio de primera. ¡Reserva tu mesa para una noche memorable!</p>
            </div>
            <div class="menu" style="background-image: url(./imagenes/menuPastas.jpg);"></div>
            <div class="menu" style="background-image: url(./imagenes/menuCoctails.jpg);"></div>
            <div class="menu">
                <h2>TRAGOS</h2>
                <p>Explorá nuestra amplia carta de tragos. Desde cócteles clásicos hasta creaciones únicas, te ofrecemos una experiencia de bebida excepcional. Elevá tus momentos con nosotros.</p>
            </div>
        </div>
        <hr>
        <section>
            <article id="ourMenuWithYou">
                <br>
                <h3>LLEVATE NUESTRO MENU CON VOS</h3>
                <br>
                <p>El menú puede estar sujeto a cambios sin previo aviso.</p><br>
                <a href="#" class="button">Descargar Menu PDF</a>
            </article>
        </section>


    </main>
    <footer>
        <div>
            <p>BAR MAMAPACHA</p>
            <p>Copyright &copy;2023 Todos los derechos reservados</p>
            <ul id="footer_navbar">
                <li class="footer_anchor_icons"><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="color: #0925fb;font-size: 40px;"></i></a></li>
                <li class="footer_anchor_icons"><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="color: #b02183; font-size: 40px;"></i></a></li>
                <li class="footer_anchor_icons"><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="color: #0d37de; font-size: 40px;"></i></a></li>
            </ul>
    
        </div>
    
    </footer>
</body>

</html>